# TudeeAssistant

./: settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch-naming.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sanaa/tudee_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanaa/tudee_assistant/: Application.kt  MainActivity.kt  MyApplication.kt  TudeeAssistantApplication.kt
app/src/main/java/com/sanaa/tudee_assistant/core/util/: ImageProcessor.kt
app/src/main/java/com/sanaa/tudee_assistant/data/local/: DataBaseCallBack.kt  RoomDatabase.kt
app/src/main/java/com/sanaa/tudee_assistant/data/services/: CategoriesServiceImpl.kt  CategoryServiceImpl.kt  ImageProcessorImpl.kt  PreferencesManagerImpl.kt  TaskServiceImpl.kt  TasksServicesImpl.kt
app/src/main/java/com/sanaa/tudee_assistant/data/utils/: AssetsImageLoader.kt  CategoryThumbnail.kt  DefaultCategories.kt  ImageProcessor.kt  ImageProcessorImpl.kt  PreferencesManagerImpl.kt  ThemeManager.kt  ThemeManagerImpl.kt
app/src/main/java/com/sanaa/tudee_assistant/di/: DatabaseModule.kt  ViewModelModule.kt  databaseModule.kt  imageProcessorModule.kt  presentationModule.kt  servicesModule.kt  themManagerModule.kt  themeManagerModule.kt  viewModelModule.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/: ImageProcessor.kt  PreferencesManager.kt  ThemeManager.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/entity/: Category.kt  CategoryCreationRequest.kt  Task.kt  TaskCreationRequest.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/exceptions/: CustomizedException.kt  Exceptions.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/model/: AddCategoryRequest.kt  AddTaskRequest.kt  Category.kt  DefaultCategory.kt  NewCategory.kt  NewTask.kt  Task.kt  UserAddedCategory.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/service/: CategoriesServices.kt  CategoryService.kt  ImageProcessor.kt  PreferencesManager.kt  StringProvider.kt  TaskService.kt  TasksServices.kt
app/src/main/java/com/sanaa/tudee_assistant/domain/services/: CategoryServices.kt  TasksServices.kt
app/src/main/java/com/sanaa/tudee_assistant/mainActivity/: MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/: TudeeApp.kt  TudeeAppUiState.kt  TudeeAppViewModel.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/app/: TudeeApp.kt  TudeeAppUiState.kt  TudeeAppViewModel.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/bottomSheet/: AddNewCategorey.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/component/: Category.kt  CategoryItem.kt  CategoryTaskCard.kt  CategoryThumbnail.kt  CustomDatePickerDialog.kt  DayItem.kt  DayToggle.kt  PriorityTag.kt  Slider.kt  SnackBar.kt  StatueImage.kt  StatusImage.kt  TaskListColumn.kt  TaskStatusTabs.kt  TextAppBar.kt  TudeeBottomNavBar.kt  TudeeScaffold.kt  TudeeTabs.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/composable/: CategoryThumbnail.kt  CustomDatePickerDialog.kt  DeleteComponent.kt  TaskListColumn.kt  TaskStatusTabs.kt  TextAppBar.kt  TudeeScaffold.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/composables/: CategoryCount.kt  CheckMarkContainer.kt  CustomDatePickerDialog.kt  Spacers.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/mainActivity/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  TudeeScaffold.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/model/: Category.kt  CategoryState.kt  CategoryTask.kt  CategoryTaskState.kt  CategoryTaskUiState.kt  CategoryUIInfo.kt  CategoryUiState.kt  Day.kt  DefaultCategory.kt  OnBoardingPageContentItem.kt  Priority.kt  SliderUiState.kt  SnackBarState.kt  SnackBarStatus.kt  SnackBarUiStatus.kt  Statue.kt  Status.kt  TaskPriority.kt  TaskStatus.kt  TaskUiModel.kt  TaskUiPriority.kt  TaskUiState.kt  TaskUiStatus.kt  TudeeStatus.kt  TudeeUiStatus.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/modifire/: AnimationModifiers.kt  ShadowModifiers.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/navigation/: AppRoutes.kt  MainScreenRoutes.kt  NavController.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/route/: AppRoutes.kt  MainScreenRoutes.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/screen/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/screens/: AddNewCategorey.kt  AddTaskScreen.kt
app/src/main/java/com/sanaa/tudee_assistant/presentation/shared/: LocalProviders.kt
app/src/main/java/com/sanaa/tudee_assistant/screen/: CategoryTaskScreen.kt  OnBoardingScreen.kt
app/src/main/res/drawable/: adoration_cat.xml  agriculture_cat.xml  alert.xml  bad_staues.xml  budgeting_cat.xml  calendar_favorite_01.xml  calender.xml  checkmark_container.xml  circle_back.xml  cleaning_cat.xml  coding_cat.xml  cooking_cat.xml  edit.xml  edit_category.xml  edit_icon.xml  education_cat.xml  ellipse_background.xml  ellipse_background_dark.xml  ellipse_stars.xml  entertainment_cat.xml  event_cat.xml  family_friend_cat.xml  fixing_bugs_cat.xml  flag.xml  good_statues.xml  gym_cat.xml  home.xml  ic_loading.xml  icon.xml  icon_arrow_right_double.xml  icon_delete.xml  icon_left_arrow.xml  loading_spiner.xml  logo_splash_centered.xml  medical_cat.xml  menu.xml  menu_fill.xml  nex_arrow.xml  note_add.xml  okay_statues.xml  (+19 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tudee_round.xml
app/src/main/res/values/: colors.xml  ic_tudee_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes-night.xml  themes.xml
app/src/test/java/com/sanaa/tudee_assistant/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sanaa/tudee_assistant/services/: TasksServiceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
